<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <header>
            <h1>Prueba de Git</h1>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Acerca de</li>
                <li>Contactanos</li>
            </ul>
        </nav>
        <main>
            <section>
                <h1>Titulo de prueba</h1>
                <article>
                    <h2>Este es un articulo de ejemplo</h2>
                    <p>Parrafo de testing</p>
                    <p>Otro parrafo de testing</p>
                    <p>Parrafo de master</p>
                    <p>Este es otro parrafo de master</p>
                </article>
            </section>
        </main>
    </body>

</html>